.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 150px;
}
.title {
  color: black;
}
.map {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .body {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 580px) {
  .body {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
  }
}
